spring.datasource.url=jdbc:postgresql://localhost:5432/dbFormation
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=6005
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone = http://localhost:9093/eureka
management.endpoints.web.exposure.include=refresh
