server.port=6000
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/haythembekir20/-config-server-ms.git
eureka.client.serviceUrl.defaultZone = http://localhost:6001/MS-eureka 
management.endpoints.web.exposure.include=refresh
